# MemoryGame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stark/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/memorygame/: MainActivity.kt  MemoryGameApplication.kt
app/src/main/java/com/stark/memorygame/data/source/: UserDataSource.kt
app/src/main/java/com/stark/memorygame/di/: ViewModelKey.kt
app/src/main/java/com/stark/memorygame/di/app/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/stark/memorygame/di/module/: AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stark/memorygame/di/scopes/: ActivityScope.kt
app/src/main/java/com/stark/memorygame/model/: BoardSize.kt  GameList.kt  GameShareListInfo.kt  MemoryCard.kt  User.kt  UserCustomGameImages.kt
app/src/main/java/com/stark/memorygame/utils/: Constants.kt  FirebaseConstants.kt  ImageScaler.kt  PermissionUtils.kt
app/src/main/java/com/stark/memorygame/view/adapter/: CustomGameAdapter.kt  DownloadGameAdapter.kt  MemoryGameAdapter.kt
app/src/main/java/com/stark/memorygame/view/common/: DialogHelper.kt
app/src/main/java/com/stark/memorygame/view/custom_views/: BoardSelectorDialog.kt
app/src/main/java/com/stark/memorygame/view/extensions/: Lifecycle.kt  ViewExtension.kt
app/src/main/java/com/stark/memorygame/view/intent/: MemoryCardGameIntent.kt  RegistrationIntent.kt
app/src/main/java/com/stark/memorygame/view/security/: Encryption.kt
app/src/main/java/com/stark/memorygame/view/state/: CustomGameState.kt  MemoryCardGameState.kt  (+1 more)
app/src/main/res/drawable/: ic_bicycle.xml  ic_info.xml  ic_lock_18.xml  ic_pizza.xml  ic_truck.xml
app/src/main/res/layout/: activity_create_account.xml  activity_custom_game.xml  activity_main.xml  card_image.xml  dialog_add_user.xml  dialog_board_size.xml  dialog_download_board.xml  item_download_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/stark/memorygame/: ExampleUnitTest.kt
(+13 files in other folders)
